<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Ayona</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-section">
            <div class="child">
                <h1>Welcome to <br> <span class="highlight">Ayona's</span> portfolio</h1>
                <h2>Qurious developer</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum <span style="font-size: 11px; color: red;" >আরো রসগোল্লা খাইতে চাইলে নিচের বাটনে গুতা মেরে দাও</span></p>
                <a class="button" target="_blank" href="https://www.google.com/search?q=%E0%A6%B0%E0%A6%B8%E0%A6%97%E0%A7%8B%E0%A6%B2%E0%A7%8D%E0%A6%B2%E0%A6%BE&sxsrf=ALeKk00j0dAuPSvZASV-WQ2fqSw7TqDfsQ:1609781394178&source=lnms&tbm=isch&sa=X&ved=2ahUKEwi9uamB54LuAhUNwzgGHRv1A9wQ_AUoAXoECAUQAw&biw=1366&bih=635">আরো চাই</a>

            </div>
            <div class="child">
                <img class="pic" src="image/ayona.jpg" alt="ayona">

            </div>

    </section>
    
    
</body>
</html>